/* Fonts */
html, body
  font-family: 'Roboto', sans-serif

.condensed
  font-family: 'Roboto Condensed', 'Roboto', sans-serif
  &.thin
    font-weight: 300

/* Avatar */
.avatar
  background: url(/avatar/192.jpg) top left no-repeat
  background-size: contain
@media screen and (-webkit-min-device-pixel-ratio: 1.5)
  .avatar
    background-image: url(/avatar/288.jpg)
@media screen and (-webkit-min-device-pixel-ratio: 2)
  .avatar
    background-image: url(/avatar/384.jpg)

/* Gists */
.gist
  font-size: 75%

/* Enforce maximum page width */
.wrap
  max-width: 92rem
  min-width: 20rem
  margin: 0 auto

/* Centre-align content */
.center
  text-align: center

/* Right-align, but only on wide screens */
@media screen and (min-width: 521px)
  .right
    float: right
  .narrow
    display: none
@media screen and (max-width: 520px)
  .wide
    display: none

.meta
  display: none
