/* fonts */
body{font:13px/1.231 arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small;}select,input,button,textarea{font:99% arial,helvetica,clean,sans-serif;}table{font-size:inherit;font:100%;}pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%;}

/*
 * OOCSS grid by StubbornElla
 * http://github.com/stubbornella/oocss
 */
@media screen and (max-width: 319px) {.unit{float: none !important; width: auto !important;}}
.line:after,.lastUnit:after{clear:both;display:block;visibility:hidden;overflow:hidden;height:0 !important;line-height:0;font-size:xx-large;content:" x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x ";}//"
.line{*zoom:1;}
.unit{float:left;}
.size1of1{float:none;}
.size1of2{width:50%;}
.size1of3{width:33.33333%;}
.size2of3{width:66.66666%;}
.size1of4{width:25%;}
.size3of4{width:75%;}
.size1of5{width:20%;}
.size2of5{width:40%;}
.size3of5{width:60%;}
.size4of5{width:80%;}
.lastUnit{display:table-cell;float:none;width:auto;*display:block;*zoom:1;_position:relative;_left:-3px;_margin-right:-3px;}

/*
 * The rest of the code is placed under the Public Domain.
 * Written by Attila Olah, https://attilaolah.eu <attilaolah@gmail.com>
 */

/* Common Styles */

html,
body {
  border: none;
  color: #000;
  font: 14px/150% 'Lucida Grande','Lucida Sans Unicode','Geneva','Verdana',sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
}

strong {
  font-weight: bold;
}

/* Common color palette */
h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}
h1, h2, h3, h4, h5, h6, a, a:link, a:visited {
  color: #c30;
  > a {
    color: inherit;
    text-decoration: inherit;
  }
}
ul, ol {
  margin: 0 0 0 2em;
}
a:hover, a:active {
  color: #f30;
}
::selection,
::-moz-selection,
::-webkit-selection {
  color: white;
  background: url(/media/images/skin/bg-box.png) repeat scroll left top #6B3;
}
ul > li {
  list-style-type: square;
}
p {
  margin: 1em 0;
}
.center {
  text-align: center;
}
.left {
  float: left;
}
.right {
  float: right;
}
.white {
  background-color: white !important;
}
.hidden {
  display: none;
}
.clear {
  clear: both;
}

._white(@bg: transparent) {
  background: url(/media/images/skin/bg-box.png) repeat scroll left top @bg;
}

/* Code blocks */
pre, cite, code {
  border-bottom: 1px solid #ddd;
  color: #333;
  font: 0.95em 'Consolas','Deja Vu Sans Mono','Bitstream Vera Sans Mono',monospace;
  padding: 0.5em;
  ._white();
  cite, code {
      background: transparent;
      border-bottom: none;
  }
}
cite, code {
  padding: 1px 2px;
}

/* Page structure */
body {
  > .wrapper {
    background: url(/media/images/skin/body-pattern.png) repeat scroll left top #6b3;
    min-height: 100%;
    position: relative;
    > .header {
      background: url(/media/images/skin/body-pattern.png) repeat scroll left top #7ce;
      padding: 8px 0 0;
      position: relative;
      > .title {
        color: white;
        font: 60px 'Ubuntu',Georgia,Utopia,'Palatino Linotype',Palatino,serif;
        margin: 0 auto;
        padding: 1em 0 0 2em;
        text-align: left;
        text-shadow: 2px 2px rgba(0, 0, 0, 0.1);
        max-width: 960px;
        a {
          color: inherit;
          text-decoration: inherit;
        }
      }
      > .canvas, > .flower {
        bottom: 0px;
        height: 245px;
        position: absolute;
        right: 0px;
        width: 280px;
      }
      > .flower {
        background: url(/media/images/skin/bg-flower-canvas.png) no-repeat scroll left bottom transparent;
      }
      > .grass {
        background: url(/media/images/skin/bg-grass.png) repeat-x scroll center bottom transparent;
        height: 100px;
      }
    }
    > .container {
      padding: 0 10px 120px 10px;
      > .content {
        margin: 0 auto;
        width: 960px;
        .pad {
          padding: 0 15px 0 0;
          .main {
            padding: 0.5em 20px 20px;
            ._white();
            h1 {
              font-size: 1.5em;
              margin: 0.67em 0;
              position: relative;
              z-index: 1;
            }
            h2 {
              font-size: 1.25em;
              margin: 0.83em 0;
              clear: both;
            }
            blockquote {
              margin: 1em 0;
              code {
                border: none;
                border-radius: 2px;
                border-top-left-radius: 1px;
                border-bottom-left-radius: 1px;
              }
              code.date {
                border-left: 2px solid #FA0;
              }
              code.tag {
                border-left: 2px solid #888;
              }
            }
            blockquote + p {
              margin-right: 0.5em;
            }
            .img {
              padding: 5px;
            }
            img,
            .img iframe {
              padding: 4px;
              border: 1px solid white;
              max-width: 100%;
              ._white();
            }
            .summary {
              margin: 1em 0 1em 40px;
            }
            .loader {
              background: url(/media/images/skin/ajax-loader-green.gif) no-repeat scroll 10px 19px transparent;
              border-top: 1px dotted green;
              font-size: 12px;
              padding: 13px 2px 0 30px;
            }
            span.date {
              background: url(/media/images/skin/icons/date.png) no-repeat scroll left top transparent;
              display: inline-block;
              height: 16px;
              margin: 0 -2px -4px 2px;
              width: 16px;
            }
            span.tags {
              background: url(/media/images/skin/icons/tag.png) no-repeat scroll left top transparent;
              display: inline-block;
              height: 16px;
              margin: 0 -2px -4px 2px;
              width: 16px;
            }
            .hr {
              ._white();
              padding: 2px;
              margin-bottom: 5px;
            }
          }
        }
        .sidebar {
          max-width: 192px;
          > div {
            margin: 0 0 10px;
            ._white();
            > .header {
              border-bottom: 1px dotted green;
              font-weight: bold;
              margin: 0px 4px;
              padding: 3px 0 3px 25px;
            }
          }
          > .avatar {
            position: relative;
            text-align: right;
            > .bio {
              padding: 0 5px 5px;
              a.me {
                font-weight: bold;
              }
            }
            > img {
              position: absolute;
              right: 108px;
              top: -9px;
            }
          }
          > .archives {
            word-wrap: break-word;
            > .header {
              background: url(/media/images/skin/icons/archives.png) no-repeat scroll 5px 5px transparent;
            }
            > .loader {
              background: url(/media/images/skin/ajax-loader-green.gif) no-repeat scroll 10px 8px transparent;
              font-size: 12px;
              padding: 3px 2px 3px 30px;

            }
          }
          > .blogs {
            > .header {
              background: url(/media/images/skin/icons/blog-arrow.png) no-repeat scroll 4px 6px transparent;
            }
            > ul {
              font-size: 12px;
              margin: 0 2px 0 20px;
              padding: 5px 0 5px 5px;
              > li {
                background: url(/media/images/skin/icons/blog-small.png) no-repeat scroll left 3px transparent;
                list-style-type: none;
                margin: 0 0 5px -10px;
                padding: 0 0 0 18px;
                a {
                  text-decoration: none;
                }
              }
            }
          }
          > .me {
            > .header {
              background: url(/media/images/skin/icons/user.png) no-repeat scroll 4px 6px transparent;
            }
            > ul {
              margin: 0 2px;
              padding: 5px 0 5px 5px;
              text-align: center;
              ._i(@value) {
                @lpad: @value * 16;
                background: e(%('url(/media/images/skin/social.png) no-repeat scroll -%spx -16px transparent', @lpad));
              }
              ._h(@value) {
                @lpad: @value * 16;
                background: e(%('url(/media/images/skin/social.png) no-repeat scroll -%spx top transparent', @lpad));
              }
              > .go { ._i(0);  } > .go:hover, .go:active { ._h(0);  }
              > .fb { ._i(1);  } > .fb:hover, .fb:active { ._h(1);  }
              > .tw { ._i(2);  } > .tw:hover, .tw:active { ._h(2);  }
              > .in { ._i(3);  } > .in:hover, .in:active { ._h(3);  }
              > .lf { ._i(4);  } > .lf:hover, .lf:active { ._h(4);  }
              > .gh { ._i(5);  } > .gh:hover, .gh:active { ._h(5);  }
              > .bb { ._i(6);  } > .bb:hover, .bb:active { ._h(6);  }
              > .od { ._i(7);  } > .od:hover, .od:active { ._h(7);  }
              > .el { ._i(8);  } > .el:hover, .el:active { ._h(8);  }
              > .so { ._i(9);  } > .so:hover, .so:active { ._h(9);  }
              > .sf { ._i(10); } > .sf:hover, .sf:active { ._h(10); }
              > .su { ._i(11); } > .su:hover, .su:active { ._h(11); }
              > .di { ._i(12); } > .di:hover, .di:active { ._h(12); }
              > .mi { ._i(13); } > .mi:hover, .mi:active { ._h(13); }
              > .ic { ._i(14); } > .ic:hover, .ic:active { ._h(14); }
              > .pi { ._i(15); } > .pi:hover, .pi:active { ._h(15); }
              > .yt { ._i(16); } > .yt:hover, .yt:active { ._h(16); }
              > .dm { ._i(17); } > .dm:hover, .dm:active { ._h(17); }
              > .wk { ._i(18); } > .wk:hover, .wk:active { ._h(18); }
              > .os { ._i(19); } > .os:hover, .os:active { ._h(19); }
              > .dl { ._i(20); } > .dl:hover, .dl:active { ._h(20); }
              > .gr { ._i(21); } > .gr:hover, .gr:active { ._h(21); }
              > .ws { ._i(22); } > .ws:hover, .ws:active { ._h(22); }
              > .ca { ._i(23); } > .ca:hover, .ca:active { ._h(23); }
              > .fs { ._i(24); } > .fs:hover, .fs:active { ._h(24); }
              > .xi { ._i(25); } > .xi:hover, .xi:active { ._h(25); }
              > .or { ._i(26); } > .or:hover, .or:active { ._h(26); }
              > .id { ._i(27); } > .id:hover, .id:active { ._h(27); }
              > .re { ._i(28); } > .re:hover, .re:active { ._h(28); }
              > .fl { ._i(29); } > .fl:hover, .fl:active { ._h(29); }
              > li {
                display: inline-block;
                list-style-type: none;
                margin: 2px;
                opacity: 0.33;
                // filter: alpha(opacity=33); // syntax error?
                // "Transition"
                -webkit-transition-property: opacity;
                -webkit-transition-duration: 1s;
                -webkit-transition-timing-function: ease-in-out;
                -moz-transition-property: opacity;
                -moz-transition-duration: 1s;
                -moz-transition-timing-function: ease-in-out;
                -o-transition-property: opacity;
                -o-transition-duration: 1s;
                a {
                  display: block;
                  height: 16px;
                  text-decoration: none;
                  width: 16px;
                }
              }
              > li:hover, li:active {
                opacity: 1;
                // filter: alpha(opacity=100); // syntax error?
                // "Transition"
                -webkit-transition-property: opacity;
                -webkit-transition-duration: 1s;
                -webkit-transition-timing-function: ease-in-out;
                -moz-transition-property: opacity;
                -moz-transition-duration: 1s;
                -moz-transition-timing-function: ease-in-out;
                -o-transition-property: opacity;
                -o-transition-duration: 1s;
              }
            }
          }
        }
      }
    }
    .footer {
      background: url(/media/images/skin/footer-pattern.png) repeat scroll left top #310;
      bottom: 0;
      color: #fff;
      font: 13.34px Arial, Helvetica, sans-serif;
      padding: 5px 0 10px;
      position: absolute;
      text-align: center;
      width: 100%;
      a {
        color: #fda;
        text-decoration: none;
      }
      a:hover,
      a:active {
        color: #ffc;
        text-decoration: underline;
      }
      ul {
        border-bottom: 1px solid #310;
        padding: 6px 0 10px;
        margin: 0 auto 5px;
        width: 810px;
      li {
        border-right: 1px solid #310;
        list-style-type: none;
        display: inline;
        padding: 0 10px;
        margin: 0 -4px 0 0;
      }
      li:first-child {
        border-left: none;
      }
      li:last-child {
        border-right: none;
      }
      }
    }
  }
}
#previews > div:first-child > .summary {
  margin-right: 32px;
}

/* highlight & ul fixes */
.highlight + ul {
  margin-top: 1em;
}
ul + .highlight {
  margin-top: 0.5em;
}

/* XXX: boilerplate */
.treeview {
  font-size: 12px;
  line-height: 100%;
  margin: 0;
  padding: 5px 5px 10px 10px;
  ul {
    margin: 0;
    padding: 0;
  }
  li {
    list-style: none;
    background: url(/media/images/skin/treeview/treeview-default-line.gif) left top no-repeat;
    margin: 0;
    padding: 3px 0 2px 16px;
    a { text-decoration: none; }
    .folder, .file { padding: 0 0 2px 18px; display: inline-block; }
    .folder { background: url(/media/images/skin/treeview/folder.gif) left -1px no-repeat; }
    .file { background: url(/media/images/skin/treeview/file.gif) left 1px no-repeat; line-height: 125%; max-width: 130px; }
    li.post + li.post {
      margin-top: -5px;
    }
    li.post.last {
      padding-bottom: 0;
      a, span {
        padding-bottom: 0;
      }
    }
  }
  li.expandable .folder { background: url(/media/images/skin/treeview/folder-closed.gif) left -1px no-repeat; }
  li.collapsable, li.expandable { background-position: left -176px; }
  li.last { background-position: left -1766px }
  li.lastCollapsable, li.lastExpandable { background-image: url(/media/images/skin/treeview/treeview-default.gif); }  
  li.lastCollapsable { background-position: left -111px }
  li.lastExpandable { background-position: -32px -67px }

  .hitarea {
    background: url(/media/images/skin/treeview/treeview-default.gif) -64px -25px no-repeat;
    height: 16px;
    width: 16px;
    margin-left: -16px;
    float: left;
    cursor: pointer;
  }
  .expandable-hitarea { background-position: -80px -3px; }
  div.lastCollapsable-hitarea, div.lastExpandable-hitarea { background-position: left top; }

  .hover { color: red; cursor: pointer; }
}

/* github.com style (c) Vasily Polovnyov <vast@whiteants.net> */

pre {
  code {
    display: block;
    color: #000;
    ._white();
  }

  .comment,
  .template_comment,
  .diff .header,
  .javadoc {
    color: #998;
    font-style: italic;
  }

  .keyword,
  .css .rule .keyword,
  .winutils,
  .javascript .title,
  .lisp .title,
  .subst {
    color: #000;
    font-weight: bold;
  }

  .number,
  .hexcolor {
    color: #40a070;
  }

  .string,
  .attribute .value,
  .phpdoc,
  .tex .formula {
    color: #d14;
  }

  .title,
  .id {
    color: #900;
    font-weight: bold;
  }

  .javascript .title,
  .lisp .title,
  .subst {
    font-weight: normal;
  }

  .class .title,
  .tex .command {
    color: #458;
    font-weight: bold;
  }

  .tag,
  .css .keyword,
  .html .keyword,
  .tag .title,
  .django .tag .keyword {
    color: #000080;
    font-weight: normal;
  }

  .attribute,
  .variable,
  .instancevar,
  .lisp .body {
    color: #008080;
  }

  .regexp {
    color: #009926;
  }

  .class {
    color: #458;
    font-weight: bold;
  }

  .symbol,
  .ruby .symbol .string,
  .ruby .symbol .keyword,
  .ruby .symbol .keymethods,
  .lisp .keyword,
  .tex .special {
    color: #990073;
  }

  .builtin,
  .built_in,
  .lisp .title {
    color: #0086b3;
  }

  .preprocessor,
  .pi,
  .doctype,
  .shebang,
  .cdata {
    color: #999;
    font-weight: bold;
  }

  .deletion {
    background: #fdd;
  }

  .addition {
    background: #dfd;
  }

  .diff .change {
    background: #0086b3;
  }

  .chunk {
    color: #aaa;
  }

  .tex .formula {
    opacity: 0.5;
  }
}

/* Disqus Comments extra styles */
#disqus_thread {
  margin-right: 10px;
}
#dsq-pagination {
  float: left;
}
#dsq-footer {
  margin: 2px 0 !important;
}
#dsq-trackback-url {
  color: #c30;
  float: left;
}
#dsq-combo-widget {
  clear: both;
  margin-right: 10px;
}

/*
 * GitHub CSS Syntax Highlighter
 * http://github.com/mojombo/tpw/blob/master/css/syntax.css
 */

.highlight  {
  .c { color: #999988; font-style: italic } /* Comment */
  .err { color: #a61717; background-color: #e3d2d2 } /* Error */
  .k { font-weight: bold } /* Keyword */
  .o { font-weight: bold } /* Operator */
  .cm { color: #999988; font-style: italic } /* Comment.Multiline */
  .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
  .c1 { color: #999988; font-style: italic } /* Comment.Single */
  .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
  .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
  .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
  .ge { font-style: italic } /* Generic.Emph */
  .gr { color: #aa0000 } /* Generic.Error */
  .gh { color: #999999 } /* Generic.Heading */
  .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
  .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
  .go { color: #888888 } /* Generic.Output */
  .gp { color: #555555 } /* Generic.Prompt */
  .gs { font-weight: bold } /* Generic.Strong */
  .gu { color: #aaaaaa } /* Generic.Subheading */
  .gt { color: #aa0000 } /* Generic.Traceback */
  .kc { font-weight: bold } /* Keyword.Constant */
  .kd { font-weight: bold } /* Keyword.Declaration */
  .kp { font-weight: bold } /* Keyword.Pseudo */
  .kr { font-weight: bold } /* Keyword.Reserved */
  .kt { color: #445588; font-weight: bold } /* Keyword.Type */
  .m { color: #009999 } /* Literal.Number */
  .s { color: #d14 } /* Literal.String */
  .na { color: #008080 } /* Name.Attribute */
  .nb { color: #0086B3 } /* Name.Builtin */
  .nc { color: #445588; font-weight: bold } /* Name.Class */
  .no { color: #008080 } /* Name.Constant */
  .ni { color: #800080 } /* Name.Entity */
  .ne { color: #990000; font-weight: bold } /* Name.Exception */
  .nf { color: #990000; font-weight: bold } /* Name.Function */
  .nn { color: #555555 } /* Name.Namespace */
  .nt { color: #000080 } /* Name.Tag */
  .nv { color: #008080 } /* Name.Variable */
  .ow { font-weight: bold } /* Operator.Word */
  .w { color: #bbbbbb } /* Text.Whitespace */
  .mf { color: #009999 } /* Literal.Number.Float */
  .mh { color: #009999 } /* Literal.Number.Hex */
  .mi { color: #009999 } /* Literal.Number.Integer */
  .mo { color: #009999 } /* Literal.Number.Oct */
  .sb { color: #d14 } /* Literal.String.Backtick */
  .sc { color: #d14 } /* Literal.String.Char */
  .sd { color: #d14 } /* Literal.String.Doc */
  .s2 { color: #d14 } /* Literal.String.Double */
  .se { color: #d14 } /* Literal.String.Escape */
  .sh { color: #d14 } /* Literal.String.Heredoc */
  .si { color: #d14 } /* Literal.String.Interpol */
  .sx { color: #d14 } /* Literal.String.Other */
  .sr { color: #009926 } /* Literal.String.Regex */
  .s1 { color: #d14 } /* Literal.String.Single */
  .ss { color: #990073 } /* Literal.String.Symbol */
  .bp { color: #999999 } /* Name.Builtin.Pseudo */
  .vc { color: #008080 } /* Name.Variable.Class */
  .vg { color: #008080 } /* Name.Variable.Global */
  .vi { color: #008080 } /* Name.Variable.Instance */
  .il { color: #009999 } /* Literal.Number.Integer.Long */
}
