article
  color: #404040
  position: relative
  padding: 1rem 1rem 1rem 2rem
  min-height: 10rem
  h1
    color: #333
    font-size: 2.5rem
    margin: 1rem 0 .5rem
    border-bottom: thin solid #ccc
    a[rel=source]
      color: #ccc
      &:before
        content: "#"

      &:hover,
      &:focus,
      &:active
        color: inherit

  ul
    margin: 1rem 0

  img:not([class^=icon])
    max-width: 100%
    display: block
    margin: 0 auto
    border: .75rem solid #fff
    box-shadow: 0 .125rem .25rem #ccc
    box-sizing: border-box

  img.icon-24
    height: 24px
    width: 24px
    margin-bottom: -6px

  .right
    text-align: center

  .center
    clear: both

  .right,
  .center
    margin-top: 0
    line-height: 200%

  li > p
    margin: 0

  blockquote
    margin: 0
    padding-left: 2rem
    code
      font-size: 1rem

  .author,
  blockquote
    font-style: italic
    font-family: 'Droid Serif', serif
    font-size: 1.25rem

  .author
    text-align: right
    &:before
      content: "\2014  "

  .footnote
    margin-bottom: 0
    &:before
      content: " "
      display: block
      border-top: thin solid #999
      width: 240px

    + .footnote
      margin: 0
      &:before
        display: none

    &:last-child
      margin-bottom: 1em

  footer
    color: #999
    text-transform: lowercase
    border-top: thin solid #ccc
    ul, li
      display: inline
      margin: 0
      padding: 0

    li:before
      content: "#"

    a
      line-height: 24px

    a[rel=source]
      float: right

  &.post
    footer
      margin-bottom: 1rem

time
  color: #999
  font-size: 1.5rem
  line-height: 1rem
  text-transform: uppercase
  white-space: nowrap

@media only screen and (max-width: 520px)
  article
    padding: 1rem .5rem .5rem
    h1
      text-align: center
      word-wrap: break-word

@media only screen and (max-width: 520px)
  article time
    display: block
    text-align: center
    margin: 1rem 0 -.75rem
    &:before,
    &:after
      content: "\2014"
      padding: .5rem

@media only screen and (min-width: 521px)
  article time
    text-align: right
    position: absolute
    left: -14.5rem
    width: 16rem
    transition: all 0.25s ease-in-out 0
    transform-origin: bottom right

@media only screen and (min-width: 521px) and (max-width: 1120px)
  article time
    top: 1.5rem
    transform: rotate3d(0, 0, 1, -90deg)

@media only screen and (min-width: 1121px)
  article time
    top: 3.375rem
    transform: rotate3d(0, 0, 1, 0deg)

