/* Fonts */
.roboto {
  font-family: 'Roboto', sans-serif;
}

.condensed {
  font-family: 'Roboto Condensed', 'Roboto', sans-serif;
  &.thin {
    font-weight: 300;
  }
}

/* Avatar */
.avatar {
  background: url(/avatar/192.jpg) top left no-repeat;
  background-size: contain;
}
@media screen and (-webkit-min-device-pixel-ratio: 1.5) {
  .avatar {
    background-image: url(/avatar/288.jpg);
  }
}
@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .avatar {
    background-image: url(/avatar/384.jpg);
  }
}

/* Gists */
.gist {
  font-size: 75%;
}

/* Enforce maximum page width */
.wrap {
  max-width: 56rem;
  min-width: 20rem;
  margin: 0 auto;
}
/* Centre-align content */
.center {
  text-align: center;
}
@media screen and (min-width: 521px) {
  /* Right-align, but only on wide screens */
  .right {
    float: right;
  }
  .narrow {
    display: none;
  }
}
@media screen and (max-width: 520px) {
  .wide {
    display: none;
  }
}

.meta {
  display: none;
}
